/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ldcnext.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: luccasim <luccasim@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/02/17 23:16:39 by luccasim          #+#    #+#             */
/*   Updated: 2014/03/16 18:27:36 by luccasim         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <ldc.h>

void	ft_ldcnext(t_ldc **list)
{
	if (!*list)
		return ;
	*list = (*list)->next;
}
