/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: luccasim <luccasim@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/01/28 22:59:37 by luccasim          #+#    #+#             */
/*   Updated: 2014/03/16 18:49:17 by luccasim         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libft.h>

char	*ft_strcpy(char *s1, const char *s2)
{
	if (!s1 || !s2)
		return (NULL);
	return (ft_memcpy(s1, s2, ft_strlen(s2) + 1));
}
