/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_avlheight.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: luccasim <luccasim@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/02/06 04:01:25 by luccasim          #+#    #+#             */
/*   Updated: 2014/03/16 19:37:27 by luccasim         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <avl.h>

int		ft_avlheight(t_avl *tree)
{
	if (!tree)
		return (-1);
	else
		return (tree->height);
}
